{
  "expo": {
    "name": "apshelf",
    "slug": "apshelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#101010"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dark-splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.poorhimanshu.apshelf"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#101010",
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "contain"
          },
          "android": {
            "backgroundColor": "#101010",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 150
          }
        }
      ]
    ],
    "scheme": "apshelf",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8540ff54-eb3e-468b-bb4f-cf2f20b85d34"
      }
    }
  }
}
